upstream config {
    server django:8000;
}

server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /deploy/ {
        alias //app/deploy/;
    }
}

server_tokens off;